Tetris/MainWindow.xaml

<Window
    x:Name="window"
    x:Class="Tetris.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Tetris.ViewModel"
    xmlns:view="clr-namespace:Tetris.Views"
    xmlns:local="clr-namespace:Tetris"
    xmlns:converter="clr-namespace:Tetris.Converter"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="500"
    WindowStartupLocation="CenterScreen"
    >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverer" />

        <DataTemplate x:Key="WaitingTemplate" DataType="{x:Type vm:WaitingViewModel}">
            <view:WaitingView />
        </DataTemplate>
        <DataTemplate x:Key="MainTemplate" DataType="{x:Type vm:MainViewModel}">
            <view:PlayingView />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <ContentControl Content="{Binding CurrentView}" />
    </Grid>
</Window>